# dotnet

WebApi.Demo/: .gitignore  WebApi.Demo.sln
WebApi.Demo/UnitTest/: CalculatorTest.cs
WebApi.Demo/WebApi.Demo/: Program.cs  WebApi.Demo.csproj  appsettings.json
WebApi.Demo/WebApi.Demo.Application/: WebApi.Demo.Application.csproj
WebApi.Demo/WebApi.Demo.Application.UnitTests/: WebApi.Demo.Application.UnitTests.csproj
WebApi.Demo/WebApi.Demo.Application.UnitTests/Service/: EmployeeServiceTests.cs
WebApi.Demo/WebApi.Demo.Application/Dto/: EmployeeCreateDto.cs  EmployeeUpdateDto.cs
WebApi.Demo/WebApi.Demo.Application/Dto/Department/: DepartmentDto.cs
WebApi.Demo/WebApi.Demo.Application/Dto/Employee/: EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs
WebApi.Demo/WebApi.Demo.Application/Interface/: IDepartmentService.cs  IEmployeeService.cs
WebApi.Demo/WebApi.Demo.Application/Interface/Base/: ICrudService.cs  IReadOnlyService.cs
WebApi.Demo/WebApi.Demo.Application/Mapping/: EmployeeProfile.cs
WebApi.Demo/WebApi.Demo.Application/Service/: DepartmentService.cs  EmployeeService.cs
WebApi.Demo/WebApi.Demo.Application/Service/Base/: BaseCrudService.cs  BaseRoadOnlyService.cs
WebApi.Demo/WebApi.Demo.Application/UnitOfWork/: IUnitOfWork.cs
WebApi.Demo/WebApi.Demo.Domain.UnitTests/: WebApi.Demo.Domain.UnitTests.csproj
WebApi.Demo/WebApi.Demo.Domain.UnitTests/Fake/: EmployeeRepositoryFake.cs
WebApi.Demo/WebApi.Demo.Domain.UnitTests/Service/: EmployeeMenegerTests.cs
WebApi.Demo/WebApi.Demo.Domain/Entity/: Department.cs  Employee.cs
WebApi.Demo/WebApi.Demo.Infrastructure/: WebApi.Demo.Infrastructure.csproj
WebApi.Demo/WebApi.Demo.Infrastructure/Repository/: DepartmentRepository.cs  EmployeeRepository.cs
WebApi.Demo/WebApi.Demo.Infrastructure/Repository/Base/: BaseCrudRepository.cs  BaseReOnlyRepository.cs
WebApi.Demo/WebApi.Demo.Infrastructure/UnitOfWork/: UnitOfWork.cs
WebApi.Demo/WebApi.Demo/Controllers/: DepartmentsController.cs  EmployeesController.cs  WeatherForecastController.cs
WebApi.Demo/WebApi.Demo/Controllers/Base/: BaseCrudController.cs  BaseRoadOnlyController.cs
WebApi.Demo/WebApi.Demo/Entity/: Employee.cs
WebApi.Demo/WebApi.Demo/Enum/: Gender.cs
WebApi.Demo/WebApi.Demo/Middleware/: ExceptionMiddleware.cs
WebApi.Demo/WebApi.Demo/Properties/: launchSettings.json
(+12 files in other folders)
